ui_print("BootImage Updater by Ladios Jonquil.");
ui_print("base on AnyKernel Updater by Koush.");
ui_print("Extracting System Files...");
set_progress(1.000000);
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Extracting BootImage files...");
package_extract_dir("bootimg", "/tmp");
ui_print("Updating kernel and ramdisk...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");
ui_print("Done!");
